FROM alpine:latest

# Image labels
ARG IMAGE_VERSION=latest
LABEL description="Solarus utilities environment image" \
      maintainer="The Solarus Team" \
      version="${IMAGE_VERSION}" \
      org.solarus-games.pkglist-cmd="apk list"

# Install utilities
RUN apk --update --no-cache add \
    p7zip openssh-client patch
